n, counter, number= int(input()), 0, 1
f=True
if(n==0):    exit()
while(f):
    for i in range(number):
        print(str(number),end=' ')
        counter+=1
        if(counter>=n):
            f=False
            break
    number+=1
        
'''
Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число повторяется столько раз, чему равно). На вход программе передаётся неотрицательное целое число n — столько элементов последовательности должна отобразить программа. На выходе ожидается последовательность чисел, записанных через пробел в одну строку. 
Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.
Sample Input: 
7
Sample Output: 
1 2 2 3 3 3 4
'''
