dic = {i: [] for i in range(1,12)}
with open('dataset_3380_5 (2).txt','r') as info:
    for i in info:
        dic[int( i.split()[0] )].append(int( i.split()[2] ))
    for i in range(1,12):
        if dic[i]:
            print(i, sum(dic[i]) / len(dic[i]))
        else:
            print(i, '-')

            
'''
with open('dataset_3380_5.txt','r') as info:
    data = []
    for i in info.read().split('\n'):
        data.append(i.split('\t'))
    dic = {}
    keys = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11']
    for i in range(len(data)-1):
        if data[i][0] not in dic:
            dic[ data[i][0] ] = []
        dic[ data[i][0] ].append(int(data[i][2]))
    for i in keys:
        if i in dic:
            print(i, sum(dic[i]) / len(dic[i]))
        elif i not in dic:
            print(i, '-')
'''

'''
Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.
Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний рост учащегося.
Файл состоит из набора строк, каждая из которых представляет собой три поля:
Класс Фамилия Рост
Класс обозначается только числом. Буквенные модификаторы не используются. Номер класса может быть от 1 до 11 включительно. В фамилии нет пробелов, а в качестве роста используется натуральное число, но при подсчёте среднего требуется вычислить значение в виде вещественного числа.
Выводить информацию о среднем росте следует в порядке возрастания номера класса (для классов с первого по одиннадцатый). Если про какой-то класс нет информации, необходимо вывести напротив него прочерк, например:
Sample Input: 
6	Вяххи	159
11	Федотов	172
7	Бондарев	158
6	Чайкина	153
Sample Output: 
1 -
2 -
3 -
4 -
5 -
6 156.0
7 158.0
8 -
9 -
10 -
11 172.0
'''
